<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:orientation="vertical"
    android:id="@+id/sear_main_back"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="@color/white"
        android:id="@+id/sear_mem_line"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mainMemory"
                android:layout_centerInParent="true"
                android:buttonTint="@color/gray"
                android:textColor="@color/black"
                android:id="@+id/sear_mainMemory"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SDCard"
                android:layout_centerInParent="true"
                android:buttonTint="@color/gray"
                android:textColor="@color/black"
                android:id="@+id/sear_SDCard"/>

        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/white"
            android:text="X"
            android:textSize="25dp"
            android:id="@+id/sear_esc"
            />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/sear_edit"
        android:layout_marginTop="5dp"
        android:layout_weight="4"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:text="test"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:id="@+id/sear_text"
        android:layout_weight="4"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sear_list"
        android:divider="#ffffff"
        android:layout_weight="1"
        />

</LinearLayout>